{
  "name": "udcb",
  "version": "1.0.0",
  "description": "community bot",
  "main": "out/src/index.js",
  "scripts": {
    "test": "mocha",
    "start": "node out/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UDCBOT/bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "udcb team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UDCBOT/bot/issues"
  },
  "homepage": "https://github.com/UDCBOT/bot#readme",
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/dotenv": "^6.1.0",
    "@types/node": "^12.12.6",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "mocha": "^6.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "@types/ejs": "^2.6.0",
    "typescript": "^2.9.2",
    "uws": "^100.0.0",
    "gulp-cli": "^2.0.1"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1"
  }
}
